steps:
  # Build the container image
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "build",
        "-t",
        "asia-south1-docker.pkg.dev/$PROJECT_ID/gtranslate-api",
        ".",
      ]

  # Push the container image to Artifact Registry
  - name: "gcr.io/cloud-builders/docker"
    args: ["push", "asia-south1-docker.pkg.dev/$PROJECT_ID/gtranslate-api"]

  # Deploy container image to Cloud Run
  - name: "gcr.io/google.com/cloudsdktool/cloud-sdk"
    entrypoint: gcloud
    args:
      - "run"
      - "deploy"
      - "gtranslate-api"
      - "--image"
      - "asia-south1-docker.pkg.dev/$PROJECT_ID/gtranslate-api"
      - "--region"
      - "asia-south1"
      - "--platform"
      - "managed"
      - "--allow-unauthenticated"
      - "--service-account"
      - "gtranslate-runner@${PROJECT_ID}.iam.gserviceaccount.com"
      - "--set-secrets"
      - "SERVICE_ACCOUNT_KEY=service-account-key:latest"

images:
  - "asia-south1-docker.pkg.dev/$PROJECT_ID/gtranslate-api"
